<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DieBitchezClass</class>
 <widget class="QMainWindow" name="DieBitchezClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ƉЇƩ ßЇ₸ҀӉƩᴣ</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="src_text"/>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="dst_text"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>₣ΐɭӛ</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Ѷΐӛѿ</string>
    </property>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Ӊᶓɭϼ</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Ωᵾᵻᵵ</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>ԄᶓӻᴚᶓȿЋ</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Ѧᴃѻᵾ†</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="die_bitchez.qrc"/>
 </resources>
 <connections/>
</ui>
